

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fafc;
    color: #2c3e50;
    line-height: 1.6;
}

header {
    background-color: #5dade2;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

nav {
    background-color: #ecf0f1;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
}
nav a {
    margin: 0 1.5rem;
    text-decoration: none;
    color: #5dade2;
    font-weight: 500;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #21618c;
}

section {
    padding: 2rem 1.5rem;
    margin: 2rem auto;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
section h2 {
    margin-top: 0;
    color: #5dade2;
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 0.5rem;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 1rem;
}
.team-member img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid #5dade2;
}
.team-member h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
}
.team-member p {
    margin: 0.5rem 0 0;
    color: #666;
}

footer {
    background-color: #5dade2;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

ul {
    list-style: none;
    padding: 0;
}
ul li a {
    text-decoration: none;
    color: #5dade2;
}
ul li a:hover {
    text-decoration: underline;
    color: #21618c;
}
